INSTUPengine.motor
/home/david/proyectos/Bot1/bot1/engine/motor.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&3|8|2|1&&3|9|2|1&&3|10|2|1&&2|11|2|1&&3|12|2|13&&3|14|2|13&&3|15|2|13&&3|16|2|13&&3|17|2|13&&2|18|2|1&&3|19|2|20&&2|21|2|1&&3|16|2|22&&3|17|2|22&&2|23|2|1&&2|24|2|1&&2|25|2|1&&3|16|2|26&&3|17|2|26&&2|27|2|1&&3|16|2|28&&3|17|2|28&&2|29|2|1&&2|30|2|1&&3|16|2|31&&3|17|2|31&&2|32|2|1&&3|16|2|33&&3|17|2|33
_sysfsWriter=19
MAX_DUTY=8
Motor.setMinThrottle=28
engine.motor=2
RANGE_DUTY=9
setThrottle=21
Motor.__init__=13
MIN_DUTY=7
_throttle=16
_duty=17
Motor.setMaxThrottle=26
Motor.stop=33
Motor.start=20
Motor.setThrottle=22
Motor=1
standBy=29
getThrottle=23
setMaxThrottle=25
idle=30
_motorId=15
start=18
_pinId=14
Motor.idle=31
MAX_THROTTLE=10
_pins=5
addThrottle=24
setMinThrottle=27
KEY_PWM_ID=3
stop=32
PERIOD=6
__init__=11
_pwmId=12
KEY_PIN_ID=4
